# mp-n2_10_newsonline

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/garenalnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garenalnews/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java  MainLogin.java
app/src/main/java/com/garenalnews/adapter/: BaseRecyclerAdapter.java  CustomFragmentPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/garenalnews/common/: CRecyclerView.java  Config.java  CustomEditText.java  CustomTextView.java  CustomTextViewBold.java  CustomTextViewItalic.java  DividerItemDecoration.java  DrawableClickListener.java  RecyclerItemClickListener.java  RoundCircleImageView.java  RoundRectCornerImageView.java  Untils.java
app/src/main/java/com/garenalnews/dialog/: DialogShare.java
app/src/main/res/anim/: anim_star.xml  anim_star1.xml  anim_wind.xml  rotate.xml  scale_close.xml  scale_open.xml  translate_down.xml  translate_up.xml  zoom_in.xml
app/src/main/res/drawable/: bg_white_2dp.xml  btn_login_email.xml  btn_login_facebook.xml  btn_login_phone.xml  ic_clouds.xml  ic_clouds_v.xml  ic_drop.xml  ic_drop_dl.xml  ic_eye.xml  ic_moon.xml  ic_mountains_night.xml  ic_mountains_snow.xml  ic_mountains_sun.xml  ic_pressure.xml  ic_rain.xml  ic_shooting_star.xml  ic_snow.xml  ic_snowing.xml  ic_ss.xml  ic_ssr.xml  ic_star.xml  ic_sun.xml  ic_sunny.xml  ic_tempf.xml  ic_thunder.xml  ic_thunder_storm.xml  ic_thundershowers.xml  ic_thunderstorm.xml  ic_tornado.xml  ic_wind.xml  ic_wind_anim.xml  ic_windy.xml  progress_animation.xml  shape_bgr.xml  shape_bgr_header_night.xml  shape_bgr_header_rain.xml  shape_bgr_header_snow.xml  shape_bgr_header_storm.xml  shape_bgr_header_sun.xml  shape_bgr_header_windy.xml  (+2 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_share.xml  frm_news.xml  frm_news_details.xml  item_day.xml  item_news.xml  main_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/garenalnews/: ExampleUnitTest.java
ui_design/: ui.txt
(+20 files in other folders)
