apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.garenalnews"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'io.karim:materialtabs:2.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    /*jsoup parser*/
    compile files('libs/jsoup-1.10.1.jar')
    /*facebook account kit*/
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.facebook.android:account-kit-sdk:4.22.1'
    /*facebook login*/
    implementation 'com.facebook.android:facebook-login:[4,5)'
    /*google login*/
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    /*share fb*/
    compile 'com.facebook.android:facebook-share:[4,5)'
    compile 'com.facebook.android:facebook-messenger:[4,5)'
    /**/
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

}
