<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.garenalnews.activity.MainActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRedApp"></android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_below="@+id/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"></LinearLayout>

            <FrameLayout
                android:id="@+id/showFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#f5f5f5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/imAvata"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@mipmap/ic_user"
                    app:selector="true"
                    app:selector_stroke_color="@color/colorRedApp"
                    app:selector_stroke_width="1dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toRightOf="@id/imAvata"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/colorBlackTrans80"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/colorBlackTrans80"
                        android:textSize="@dimen/_10sdp" />

                    <com.garenalnews.common.CustomTextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/colorBlackTrans80"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/colorRedApp"></View>

            <LinearLayout
                android:id="@+id/lo_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@mipmap/ic_news"
                    android:tint="@color/colorBlackTrans80" />

                <com.garenalnews.common.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Tin tức"
                    android:textColor="@color/colorBlackTrans80"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/lo_weather"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_35sdp"-->
                    <!--android:layout_height="@dimen/_35sdp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:padding="@dimen/_10sdp"-->
                    <!--android:src="@mipmap/ic_weather"-->
                    <!--android:tint="@color/colorBlackTrans80" />-->

                <!--<com.garenalnews.common.CustomTextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="@dimen/_2sdp"-->
                    <!--android:layout_marginLeft="@dimen/_10sdp"-->
                    <!--android:ellipsize="end"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="Bản tin thời tiết"-->
                    <!--android:textColor="@color/colorBlackTrans80"-->
                    <!--android:textSize="@dimen/_10sdp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/lo_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@mipmap/ic_logout"
                    android:tint="@color/colorBlackTrans80" />

                <com.garenalnews.common.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Đăng xuất"
                    android:textColor="@color/colorBlackTrans80"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
